server{
    listen 80;
    server_name web.xhgui.docker;
    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html/xhgui-branch/webroot;
    location ~ \.php$ {
        fastcgi_pass   myphp5fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

